# safaris

Waylon Driver/: build.gradle  google-services.json  upload_certificate.pem  waylondriver.jks.old
Waylon Driver/app/: build.gradle  google-services.json
Waylon Driver/app/gradle/wrapper/: gradle-wrapper.properties
Waylon Driver/app/src/androidTest/java/com/waylon/driver/: ExampleInstrumentedTest.java
Waylon Driver/app/src/main/: AndroidManifest.xml
Waylon Driver/app/src/main/java/com/waylon/driver/Activity/: AccActivity.java  ActivityEmail.java  ActivityPassword.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java
Waylon Driver/app/src/main/java/com/waylon/driver/Bean/: Connect.java
Waylon Driver/app/src/main/java/com/waylon/driver/Constants/: CircleTransform.java
Waylon Driver/app/src/main/java/com/waylon/driver/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Waylon Driver/app/src/main/java/com/waylon/driver/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  YourTrips.java
Waylon Driver/app/src/main/java/com/waylon/driver/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java  XuberApplication.java
Waylon Driver/app/src/main/java/com/waylon/driver/Listeners/: ConnectionBooleanChangedListener.java
Waylon Driver/app/src/main/java/com/waylon/driver/Utilities/: CircularProgressBar.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  Typefaces.java  Utilities.java
Waylon Driver/app/src/main/res/driver/drawable/: black_back.xml  side_nav_bar.xml
Waylon Driver/app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_waiting_for_approval.xml  cancel_dialog.xml  earnings_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_share.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  nav_header_main.xml  upcoming_list_item.xml
Waylon Driver/app/src/main/res/menu/: activity_main_drawer.xml
Waylon Driver/app/src/main/res/values/: colors.xml  strings.xml
Waylon Driver/app/src/main/res/values-fr/: strings.xml
Waylon Driver/app/src/test/java/com/waylon/driver/: ExampleUnitTest.java
Waylon Driver/gradle/wrapper/: gradle-wrapper.properties
Waylon Driver/jks/: goti-partners.jks
Waylon Driver/keystore/: new-releasekey.keystore
keys/driver/: keypassword  waylondriver.jks
keys/passenger/: keypassenger_password  waylonpassenger.jks
