<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:elevation="@dimen/_10sdp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_20sdp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/_10sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="left"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/ic_dummy_user"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#FFFFFF"
                app:civ_shadow_radius="10" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:civ_border_color="#000000"
                app:civ_border_width="4dp"
                app:civ_fill_color="#000000"
                app:srcCompat="@drawable/approved" />

        </RelativeLayout>

        <com.drivequeen.driver.Utilities.MyBoldTextView
            android:id="@+id/usernameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_12sdp"
            android:textSize="@dimen/_17sdp"
            android:textColor="@android:color/white"
            android:text="Android Studio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <com.drivequeen.driver.Utilities.MyTextView
            android:id="@+id/status_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
